{
  "name": "web-todo",
  "version": "1.0.0",
  "description": "Du an web HTML CSS JS demo hoc tester Test AI & CI/CD",
  "keywords": [
    "Web",
    "demo",
    "ci",
    "cd",
    "ai"
  ],
  "homepage": "https://devquangle.github.io/web-todo/",
  "bugs": {
    "url": "https://github.com/devquangle/web-todo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devquangle/web-todo.git"
  },
  "license": "MIT",
  "author": "devquangle",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "vitest",
    "test:unit": "vitest run tests/unit/user.unit.test.js",
    "test:business": "vitest run tests/business/loadUser.business.test.js",
    "test:unit:watch": "vitest watch tests/unit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:watch": "vitest watch",
    "coverage": "vitest run --coverage",
    "start": "http-server -p 8080"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@vitest/coverage-v8": "^4.1.7",
    "http-server": "^14.1.1",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.15",
    "playwright-markdown-reporter": "^0.0.0"
  }
}
